* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", Arial, sans-serif;
}

ul > li {
  list-style-type: none;
}

.profile-image {
  border-radius: 50%;
  height: 35px;
  width: 35px;
}

.profile-image.big {
  height: 50px;
  width: 50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #3b82f6;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-left: 20px;
  position: sticky;
  top: 0;
  overflow-y: auto;
  height: 100vh;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-item .icon {
  padding-left: 10px;
  padding-right: 10px;
}

.icon {
  height: 20px;
  width: 20px;
}

.dashboard .icon {
  height: 40px;
  width: 40px;
  padding: 0;
}

.sidebar-item.dashboard {
  padding: 20px 0 0 0;
}

.dashboard .text {
  font-weight: bold;
}

.header {
  grid-column: 2/3;
  background-color: rgb(255, 255, 255);
  padding: 15px 50px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.header .top {
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
}

.top .search-bar,
.top .bell-profile {
  display: flex;
}

.top .search-bar {
  gap: 15px;
  align-items: center;
}

.search-bar input {
  border-radius: 25px;
  background-color: rgb(210, 230, 234);
  width: 600px;
  height: 25px;
  border: 0;
}

.top .bell-profile {
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.header .bottom {
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
}

.bottom .profile {
  display: flex;
  gap: 15px;
}

.greetings,
.username {
  font-weight: bold;
}

.greetings {
  font-size: x-small;
}

.username {
  font-size: medium;
}

.bottom .btns {
  display: flex;
  gap: 30px;
}

.btns button {
  border: 0;
  background-color: #3b82f6;
  border-radius: 25px;
  color: white;
  width: 100px;
  height: 40px;
}

.main {
  grid-column: 2/3;
  background-color: rgb(219, 234, 254);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px 20px 40px 20px;
  gap: 20px;
}

.main .cards {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
}

.cards > .title {
  font-weight: bold;
  flex: 0 0 auto;
}

.cards-container {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.card {
  grid-column: span 1;
  grid-row: span 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  padding: 20px;
  border-left: 10px orange solid;
}

.card .title {
  font-weight: bold;
  font-size: medium;
}

.card .text {
  font-size: small;
}

.card ul {
  display: flex;
  gap: 15px;
  align-self: flex-end;
  justify-self: flex-end;
}

.main .announcements {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
}

.announcements > .title {
  font-weight: bold;
  flex: 0 0 auto;
}

.announcement-container {
  flex: 1 1 auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 10px;
}

.announcement .title {
  font-weight: bold;
  font-size: smaller;
}

.announcement .text {
  font-size: x-small;
}

.main .trending {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
}

.trending > .title {
  font-weight: bold;
  flex: 0 0 auto;
}

.trends-container {
  flex: 1 1 auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 10px;
}

.trending .trend-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trend-profile .handle {
  font-size: x-small;
  font-weight: bold;
}

.trend-profile .username {
  font-size: x-small;
  color: grey;
}
